# scm-filter-branch-pr-plugin

./: CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_README.md  Jenkinsfile  LICENSE.txt  OLD_README.md  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/net/gleske/scmfilter/impl/trait/: RegexSCMBranchFilterTrait.java  RegexSCMFilterBranchTrait.java  RegexSCMFilterPullRequestDestinationTrait.java  RegexSCMFilterPullRequestOriginTrait.java  RegexSCMFilterTagTrait.java  RegexSCMFilterTrait.java  RegexSCMHeadFilterTrait.java  RegexSCMOriginFilterTrait.java  RegexSCMPRDestinationFilterTrait.java  RegexSCMPROriginFilterTrait.java  RegexSCMTagFilterTrait.java  WildcardSCMBranchFilterTrait.java  WildcardSCMBranchPRFilter.java  WildcardSCMFilterTrait.java  WildcardSCMHeadFilterTrait.java  WildcardSCMOriginFilterTrait.java  WildcardSCMPRDestinationFilterTrait.java  WildcardSCMPROriginFilterTrait.java  WildcardSCMTagFilterTrait.java
src/main/resources/: index.jelly
src/main/resources/net/gleske/scmfilter/impl/trait/: Messages.properties
src/main/resources/net/gleske/scmfilter/impl/trait/RegexSCMBranchFilterTrait/: config.jelly
src/main/resources/net/gleske/scmfilter/impl/trait/RegexSCMFilterPullRequestOriginTrait/: config.jelly
src/main/resources/net/gleske/scmfilter/impl/trait/RegexSCMFilterTagTrait/: config.jelly
src/main/resources/net/gleske/scmfilter/impl/trait/RegexSCMFilterTrait/: config.jelly  help-tagRegex.html
src/main/resources/net/gleske/scmfilter/impl/trait/RegexSCMOriginFilterTrait/: config.jelly
src/main/resources/net/gleske/scmfilter/impl/trait/RegexSCMPRDestinationFilterTrait/: config.jelly
src/main/resources/net/gleske/scmfilter/impl/trait/RegexSCMPROriginFilterTrait/: config.jelly  help-prOriginRegex.html
src/main/resources/net/gleske/scmfilter/impl/trait/RegexSCMTagFilterTrait/: config.jelly
src/main/resources/net/gleske/scmfilter/impl/trait/WildcardSCMBranchFilterTrait/: config.jelly
src/main/resources/net/gleske/scmfilter/impl/trait/WildcardSCMBranchPRFilter/: config.jelly  help-prDestination.html  help-prSource.html  help-tagExcludes.html  help-tagIncludes.html
src/main/resources/net/gleske/scmfilter/impl/trait/WildcardSCMFilterTrait/: config.jelly  help-prDestinationExcludes.html  help-prDestinationIncludes.html  help-prOriginExcludes.html  help-prOriginIncludes.html
src/main/resources/net/gleske/scmfilter/impl/trait/WildcardSCMHeadFilterTrait/: help-excludes.html  help-tagExcludes.html  help-tagIncludes.html
src/main/resources/net/gleske/scmfilter/impl/trait/WildcardSCMOriginFilterTrait/: config.jelly
src/main/resources/net/gleske/scmfilter/impl/trait/WildcardSCMPRDestinationFilterTrait/: config.jelly  help-prDestinationExcludes.html  help-prDestinationIncludes.html
src/main/resources/net/gleske/scmfilter/impl/trait/WildcardSCMPROriginFilterTrait/: config.jelly  help-prOriginExcludes.html  help-prOriginIncludes.html
src/main/resources/net/gleske/scmfilter/impl/trait/WildcardSCMTagFilterTrait/: config.jelly  help-tagExcludes.html
src/test/java/net/gleske/scmfilter/impl/trait/: RegexSCMHeadFilterTraitTest.java
updatecli/: values.yml
